# hData-java-parser

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/: binding.xml  catalog.xml
resources/schemas/: advance_directives.rng  allergy.rng  comments.rng  conditions.rng  core_data_types.rng  encounters.rng  healthcare_provider.rng  immunizations.rng  insurance_provider.rng  medication.rng  patient.rng  procedures.rng  results.rng  root.rng  support.rng
src/hdatacore/: Deserialize.java  Serialize.java
src/java/org/projecthdata/hdata/hrf/: ExtensionMissingException.java  HRF.java  HRFFactory.java  Section.java  SectionDocument.java  SectionPathExistsException.java  hDataBinaryDocument.java  hDataDocument.java  hDataXmlDocument.java
src/java/org/projecthdata/hdata/hrf/serialization/: HRFFileSystemSerializer.java
src/java/org/projecthdata/hdata/hrf/util/: MetaDataHelper.java  hDataContentResolver.java
src/java/org/projecthdata/hdata/resources/: AbstractResource.java  HDataResource.java  RootDocumentResource.java  SectionDocumentResource.java
src/java/org/projecthdata/hdata/resources/utils/: FileSystemHelper.java  HDataRestConfig.java  HRFFileSystemNotifier.java  ModifyHandleHelper.java  UpdateNotifier.java
src/org/mitre/hdata/hrf/: ExtensionMissingException.java  HRF.java  HRFException.java  HRFFactory.java  Section.java  SectionDocument.java  SectionPathExistsException.java  hDataBinaryDocument.java  hDataDocument.java  hDataXmlDocument.java
src/org/mitre/hdata/hrf/advancedirectives/: AdvanceDirective.java
src/org/mitre/hdata/hrf/adversereactions/: Allergy.java
src/org/mitre/hdata/hrf/comment/: Comment.java
src/org/mitre/hdata/hrf/conditions/: Problem.java
src/org/mitre/hdata/hrf/encounters/: Encounter.java
src/org/mitre/hdata/hrf/healthcareprovider/: HealthcareProvider.java
src/org/mitre/hdata/hrf/immunizations/: Immunization.java
src/org/mitre/hdata/hrf/insuranceprovider/: InsuranceProvider.java
src/org/mitre/hdata/hrf/medication/: Medication.java
src/org/mitre/hdata/hrf/patientinformation/: Patient.java
src/org/mitre/hdata/hrf/results/: Result.java
src/org/mitre/hdata/hrf/serialization/: HRFFileSystemSerializer.java  HRFSerialializationException.java  HRFSerializer.java
src/org/mitre/hdata/hrf/support/: Support.java
src/org/mitre/hdata/hrf/util/: DateConverter.java  DeepCopy.java  MarshallUtil.java
src/org/projecthdata/hdata/hrf/: ExtensionMissingException.java  HRF.java  HRFException.java  HRFFactory.java  Section.java  SectionDocument.java  SectionPathExistsException.java  hDataBinaryDocument.java  hDataDocument.java  hDataXmlDocument.java
src/org/projecthdata/hdata/hrf/serialization/: HRFFileSystemSerializer.java  HRFSerialializationException.java  HRFSerializer.java
src/org/projecthdata/hdata/hrf/util/: DateConverter.java  DeepCopy.java  MarshallUtil.java  MetaDataHelper.java  hDataContentResolver.java
src/org/projecthdata/hdata/resources/: HDataResource.java  SectionDocumentResource.java  SectionResource.java
src/org/projecthdata/hdata/resources/utils/: HDataRestConfig.java  HttpNotFoundException.java  ModifyHandleHelper.java
src/web/: index.jsp
src/web/WEB-INF/: sun-web.xml  web.xml
test/org/mitre/hdata/hrf/advancedirectives/: AdvanceDirectiveTest.java
test/org/mitre/hdata/hrf/adversereactions/: AllergyTest.java
test/org/mitre/hdata/hrf/comment/: CommentTest.java
test/org/mitre/hdata/hrf/conditions/: ProblemTest.java
test/org/mitre/hdata/hrf/encounters/: EncounterTest.java
