<?xml version="1.0" encoding="UTF-8"?>

<project name="hData-java-parser" default="get-schemas" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Creates JAXB classes for hData schemas and provides some code to work with the hData RESTful Network Transport</description>

    <property name="ivy.install.version" value="2.1.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
      <!-- try to load ivy here from ivy home, in case the user has not already dropped
              it into ant's lib dir (note that the latter copy will always take precedence).
              We will not fail as long as local lib dir exists (it may be empty) and
              ivy is in at least one of ant's lib dir or the local lib dir. -->
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="get-schemas" depends="check-schemas" unless="schemas.present">
        <mkdir dir="downloads"/>
        <get src="http://github.com/projecthdata/hData/tarball/master" dest="downloads/schemas.tar.gz"/>
        <untar src="downloads/schemas.tar.gz" compression="gzip" dest="downloads">
            <!-- This is needed to clean up the first 6 chars of the SHA1 of the commit
                 used to make the tarball -->
            <regexpmapper from="projecthdata-hData-\w+/(.*)" to="\1"/>
        </untar>
    </target>
    
    <target name="check-schemas">
        <available file="downloads/schemas.tar.gz" property="schemas.present"/>
    </target>
    
    <target name="generate-jaxb-code" depends="get-schemas">
        <mkdir dir="gen-src"/>
        <exec executable="xjc">
            <arg value="-d"/>
            <arg value="gen-src"/>
            <arg value="downloads/schemas/2009/06"/>
         </exec>
    </target>
    
    <target name="clean">
        <delete dir="gen-src"/>
        <delete dir="downloads"/>
    </target>
    
    <target name="compile" depends="init-ivy, generate-jaxb-code">
        <mkdir dir="classes"/>
        <javac srcdir="gen-src:src" destdir="classes">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    
    <target name="get-deps" depends="init-ivy" description="retrieve dependencies with ivy">
        <ivy:configure file="ivysettings.xml" />
        <ivy:retrieve />
    </target>
</project>
