<?xml version="1.0" encoding="UTF-8"?>

<project name="hData-core" default="default" basedir=".">
    <description>Builds, tests, and runs the project hData-core.</description>

    <property name="tools.dir" value="resources/tools" />
    <property name="ant.contrib.jar" value="${tools.dir}/ant-contrib-0.6.jar" />

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${ant.contrib.jar}"/>
        </classpath>
    </taskdef>

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" >
        <classpath>
            <fileset dir="lib/jaxb" includes="**/*.jar"/>
        </classpath>
    </taskdef>

    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-compile">
        <outofdate>
            <sourcefiles />
            <targetfiles path="build/gen-src/">
            </targetfiles>
            <sequential>
                <echo message="Compiling the XSD schemas..."/>
                <mkdir dir="build/gen-src"/>
                <xjc binding="resources/binding.xml" catalog="resources/catalog.xml" destDir="build/gen-src">
                    <arg value="-extension"/>
                    <schema dir="../hData/schemas/2009">
                        <include name="06/root.xsd"/>
                        <include name="11/section_metadata.xsd"/>
                    </schema>
                </xjc>
            </sequential>
        </outofdate>
    </target>
</project>
