<?xml version="1.0" encoding="UTF-8"?>

<project name="hData-java-parser" default="get-schemas" basedir=".">
    <description>Creates JAXB classes for hData schemas and provides some code to work with the hData RESTful Network Transport</description>

    <target name="get-schemas" depends="check-schemas" unless="schemas.present">
        <mkdir dir="downloads"/>
        <get src="http://github.com/projecthdata/hData/tarball/master" dest="downloads/schemas.tar.gz"/>
        <untar src="downloads/schemas.tar.gz" compression="gzip" dest="downloads">
            <!-- This is needed to clean up the first 6 chars of the SHA1 of the commit
                 used to make the tarball -->
            <regexpmapper from="projecthdata-hData-\w+/(.*)" to="\1"/>
        </untar>
    </target>
    
    <target name="check-schemas">
        <available file="downloads/schemas.tar.gz" property="schemas.present"/>
    </target>
    
    <target name="generate-jaxb-code" depends="get-schemas">
        <mkdir dir="gen-src"/>
        <exec executable="xjc">
            <arg value="-d"/>
            <arg value="gen-src"/>
            <arg value="downloads/schemas/2009/06"/>
         </exec>
    </target>
    
    <target name="clean">
        <delete dir="gen-src"/>
        <delete dir="downloads"/>
    </target>
</project>
