<ivy-module version="2.0">
    <info organisation="hdata" module="hData-java-parser"/>
    <dependencies>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.1.5.1"/>
        <dependency org="com.sun.jersey" name="jersey-atom" rev="1.1.5.1"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.1.5.1"/>
        <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.1.5.1" transitive="false"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.1.5.1" transitive="false"/>
        <dependency org="asm" name="asm" rev="3.1"/>
        <dependency org="org.jvnet" name="mimepull" rev="1.3"/>
        <dependency org="junit" name="junit" rev="4.8.1"/>
    </dependencies>
</ivy-module>